<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_take_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/take_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <cn.leo.photopicker.crop.CropLayout
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/take_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#22ffffff"
            android:gravity="center"
            android:text="裁剪"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#33ffffff"/>

        <Button
            android:id="@+id/take_btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#22ffffff"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>
