<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_tack_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/photo_picker_rl_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/photo_picker_iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/btn_back_normal"/>

        <LinearLayout
            android:id="@+id/photo_picker_ll_titlecontainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo_picker_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="全部"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/photo_picker_iv_arrow"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_arrow_bottom"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_btn_complete"
            android:padding="8dp"
            android:text="完成(0/5)"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/photo_picker_gv_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp"/>
</LinearLayout>
